an assignment created for CSCI 351 (windows development).

a simple drawing application. clicking once drops the upper left corner of the shape and clicking a second time drops the lower right corner.
